DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="UG23_Food_Blog"
DB_PASSWORD="pshi5260"
DB_PORT="5432"

SESSION_SECRET="Secret key"
NODE_ENV="development"

EMAIL_USER=j.latreme@gmail.com
EMAIL_PASS=zvga cego vbdo xqkt

PEPPER=QGq?JH^jHV@4z<KG@wR*xIoqn5|Yy?6I
ENCRYPTION_KEY=faa9253e9b167f59fc48ce2ed0734afb23334f709a6bc44e4a57edacb0f6f38d