DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="ug23_food_blog"
DB_PASSWORD="Timi.leyin11"
DB_PORT=5432

SESSION_SECRET="Secret key"
NODE_ENV="development"

EMAIL_USER=j.latreme@gmail.com
EMAIL_PASS=zvga cego vbdo xqkt

PEPPER=QGq?JH^jHV@4z<KG@wR*xIoqn5|Yy?6I