DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="ug23_food_blog"
DB_PASSWORD="Timi.leyin11"
DB_PORT=5432

SESSION_SECRET="Secret key"
NODE_ENV="development"

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password
